server {
	listen 80 default_server;
	server_name foo.local;
        root html/default;
	location / {
		expires -1;
	}
	location /upload {
		expires -1;
		add_header Connection keep-alive;
		return 200;
	}
        location /secretstore {
                add_header Cache-Control no-store;
		return 404;
        }
}
