server {
	listen 80;
	server_name secret.foo.local;
	
#	set_real_ip_from 172.16.0.0/12;
#        set_real_ip_from 192.168.0.0/16;
        set_real_ip_from 192.168.80.3/32;
	real_ip_header X-Forwarded-For;

        allow 10.42.42.42;
	deny all;
 
	root html/secret;

	location / {
	        add_header X-From: $host;
	        add_header X-SuperDuper private;
	        expires 30;
	}
}
